{
    "version": 2,
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ],
    "rewrites": [
        {
            "source": "/api/auth/cookie",
            "destination": "/api/auth/cookie"
        },
        {
            "source": "/api/:path*",
            "destination": "https://adjusta-1001878278191.asia-northeast1.run.app/api/:path*"
        },
        {
            "source": "/auth/:path*",
            "destination": "https://adjusta-1001878278191.asia-northeast1.run.app/auth/:path*"
        }
    ]
}